# ksr

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: reut2-000.sgm  test.sgm
src/: Main.java
src/algorithm/: Algorithm.java
src/algorithm/DistanceCalculation/: VectorDistanceCalculator.java
src/algorithm/DistanceCalculation/ngram/: ngram.java
src/attribute/: Attribute.java  Container.java  WordOccurrenceMatrix.java
src/commons/: Commons.java  StringFormatter.java  string_double_container.java  string_double_container_comparator.java
src/files/: ExctractFiles.java  ExtractFiles.java  Preparatory.java  ReadSgmFile.java  StopList.java
src/gui/: Alerts.java  MainWindowController.java
src/gui/controllers/: AboutController.java  ChooseAttributesController.java  ChooseMeasuresController.java  KParameterController.java  MainWindowController.java  RangeBarController.java  StopListController.java
src/keywords/: CategoryKeyword_Manager.java  CategoryKeywords.java  WordOccurrenceMatrix.java
src/lemmatization/: Stemming.java
src/main/java/: AppLauncher.java  Main.java
src/main/java/algorithm/: Algorithm.java
src/main/java/algorithm/DistanceCalculation/: VectorDistanceCalculator.java
src/main/java/algorithm/DistanceCalculation/ngram/: ngram.java
src/main/java/attribute/: WordOccurrenceMatrix.java
src/main/java/commons/: Commons.java  StringDoubleContainer.java  StringDoubleContainerComparator.java  StringFormatter.java
src/main/java/files/: ReadSgmFile.java  StopList.java
src/main/java/gui/controllers/: ChooseAttributesController.java  ChooseMeasuresController.java  MainWindowController.java  RangeBarController.java  StopListController.java
src/main/java/keywords/: CategoryKeyword_Manager.java  CategoryKeywords.java  WordOccurrenceMatrix.java
src/main/java/lemmatization/: Stemming.java
src/main/java/mainflow/: DataHolder.java  FlowManager.java
src/main/java/myvectors/: CharactericticsVector_Manager.java  CharacteristicsExtractor.java  CharacteristicsVector.java
src/main/java/summary/: Summary.java
src/main/resources/data/: reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
src/main/resources/fxml/: AboutWindow.fxml  StopListStage.fxml
src/main/resources/stop-list/: stop-list.txt
src/mainflow/: DataHolder.java  FlowManager.java
src/my_vectors/: CharactericticsVector_Manager.java  CharacteristicsExtractor.java  CharacteristicsVector.java
src/resources/fxml/: ChooseAttributes.fxml  ChooseMeasures.fxml  KParameter.fxml  MainWindow.fxml  RangeBar.fxml  StopListStage.fxml
src/resources/stop-list/: stop-list.txt
src/summary/: Summary.java
